
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 10px;
    padding: 10px;
    justify-content: center;
   
    
    
}
@media (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
}